# TildaChat

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tildaweb/tildachatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tildaweb/tildachatapp/: App.java  Chat.java  MainActivity.java  TrustCertificate.java
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/tildaweb/tildachatapp/: ExampleUnitTest.java
tildachat/: build.gradle  publish.gradle
tildachat/src/androidTest/java/ir/tildaweb/tildachat/: ExampleInstrumentedTest.java
tildachat/src/main/: AndroidManifest.xml
tildachat/src/main/java/ir/tildaweb/tildachat/adapter/: AdapterChatrooms.java  AdapterPrivateChatMessages.java
tildachat/src/main/java/ir/tildaweb/tildachat/app/: DataParser.java  SocketEndpoints.java  TildaChatApp.java
tildachat/src/main/java/ir/tildaweb/tildachat/app/request/: Emitter.java  Receiver.java  SocketRequestController.java
tildachat/src/main/java/ir/tildaweb/tildachat/app/request/interfaces/: OnReceiveListener.java  SocketEmitInterface.java  SocketReceiverInterface.java
tildachat/src/main/java/ir/tildaweb/tildachat/dialogs/: DialogConfirmMessage.java  DialogShowPicture.java
tildachat/src/main/java/ir/tildaweb/tildachat/enums/: ChatroomType.java  MessageType.java
tildachat/src/main/java/ir/tildaweb/tildachat/interfaces/: IChatUtils.java  LoadMoreData.java
tildachat/src/main/java/ir/tildaweb/tildachat/models/: ChatroomsSearchResponse.java
tildachat/src/main/java/ir/tildaweb/tildachat/models/base_models/: BaseModel.java  Chatroom.java  ChatroomPinMessage.java  Message.java  User.java
tildachat/src/main/java/ir/tildaweb/tildachat/models/connection_models/emits/: EmitChatroomCheck.java  EmitChatroomDelete.java  EmitChatroomDeleteHistory.java  EmitChatroomGroupLeft.java  EmitChatroomGroupMembershipStore.java  EmitChatroomJoin.java  EmitChatroomMembers.java  EmitChatroomMessages.java  EmitChatroomPinMessages.java  EmitChatroomSearch.java  EmitChatroomUserWriting.java  EmitChatroomUsernameCheck.java  EmitMessageDelete.java  EmitMessageSeen.java  EmitMessageStore.java  EmitMessageUpdate.java  EmitUserBlock.java  EmitUserChatrooms.java  EmitUserOnlineStatus.java  EmitUserTotalUnSeenMessagesCount.java
tildachat/src/main/java/ir/tildaweb/tildachat/models/connection_models/receives/: ReceiveChatroomCheck.java  ReceiveChatroomDelete.java  ReceiveChatroomDeleteHistory.java  ReceiveChatroomGroupLeft.java  ReceiveChatroomGroupMembershipStore.java  ReceiveChatroomJoin.java  (+13 more)
tildachat/src/main/java/ir/tildaweb/tildachat/services/: TildaChatCommunicationService.java  TildaChatNotificationService.java  TildaFileUploaderForegroundService.java
tildachat/src/main/java/ir/tildaweb/tildachat/ui/chatroom_details/: ChatroomDetailsActivity.java
tildachat/src/main/java/ir/tildaweb/tildachat/ui/chatroom_messaging/: ChatroomMessagingActivity.java
tildachat/src/main/java/ir/tildaweb/tildachat/ui/models/: ChatMessage.java  ChatMessageDelete.java  ChatMessageSeen.java  ChatMessageUpdate.java  ChatMessages.java  ChatroomCheckResponse.java  ChatroomMembers.java
tildachat/src/main/java/ir/tildaweb/tildachat/ui/values/: MessageTypeUtil.java
tildachat/src/main/java/ir/tildaweb/tildachat/utils/: DateUtils.java  FileDownloader.java  FileDownloaderNew.java  FileUploader.java  FileUtils.java  FontUtils.java  MathUtils.java  OnSwipeTouchListener.java
tildachat/src/main/java/ir/tildaweb/tildachat/utils/notification/: NotificationHelper.java
tildachat/src/main/res/drawable/: bg_chat_box.xml  bg_chat_box_dark.xml  bg_light_rounded_default.xml  bg_light_rounded_outline.xml  bg_primary_circle_default.xml  bg_primary_circle_outline.xml  bg_primary_pill_default.xml  bg_primary_pill_outline.xml  bg_primary_rounded_default.xml  bg_primary_rounded_outline.xml  bg_primary_square_default.xml  bg_primary_square_outline.xml  chat_bubble_send_me.xml  chat_bubble_send_other.xml
tildachat/src/main/res/layout/: activity_chatroom_messaging.xml  dialog_confirm_message.xml  list_socket_chat_file_replyfalse_me_group.xml  list_socket_chat_file_replyfalse_me_private.xml  list_socket_chat_file_replyfalse_other_group.xml  list_socket_chat_file_replyfalse_other_private.xml  list_socket_chat_file_replytrue_me_group.xml  list_socket_chat_file_replytrue_me_private.xml  list_socket_chat_file_replytrue_other_group.xml  list_socket_chat_file_replytrue_other_private.xml  list_socket_chat_picture_replyfalse_me_group.xml  list_socket_chat_picture_replyfalse_me_private.xml  list_socket_chat_picture_replyfalse_other_group.xml  list_socket_chat_picture_replyfalse_other_private.xml  list_socket_chat_picture_replytrue_me_group.xml  list_socket_chat_picture_replytrue_me_private.xml  list_socket_chat_picture_replytrue_other_group.xml  list_socket_chat_picture_replytrue_other_private.xml  list_socket_chat_purchasable_secure_picture_replyfalse_me_private.xml  list_socket_chat_purchasable_secure_picture_replyfalse_other_private.xml  list_socket_chat_secure_picture_replyfalse_me_private.xml  list_socket_chat_secure_picture_replyfalse_other_private.xml  list_socket_chat_text_replyfalse_me_group.xml  list_socket_chat_text_replyfalse_me_private.xml  list_socket_chat_text_replyfalse_other_group.xml  list_socket_chat_text_replyfalse_other_private.xml  list_socket_chat_text_replytrue_me_group.xml  list_socket_chat_text_replytrue_me_private.xml  list_socket_chat_text_replytrue_other_group.xml  list_socket_chat_text_replytrue_other_private.xml  list_socket_chat_video_replyfalse_me_private.xml  tilda_file_uploader_service_layout.xml
tildachat/src/main/res/menu/: popup_menu_chat_click_message_me.xml  popup_menu_chat_click_message_me_text.xml
tildachat/src/main/res/values/: colors.xml  strings.xml  styles.xml
tildachat/src/main/res/xml/: provider_paths.xml
tildachat/src/test/java/ir/tildaweb/tildachat/: ExampleUnitTest.java
(+1 files in other folders)
