// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
//    id 'com.google.gms.google-services' version '4.3.15' apply false
}


//buildscript {
//
//    repositories {
//        google()
//        gradlePluginPortal()
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//        maven { url 'https://jitpack.io' }
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.5.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        maven { url 'https://maven.google.com' }
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//        maven { url 'https://jitpack.io' }
//        jcenter()
//    }
//}

//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}
