pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        gradlePluginPortal()
        google()

    }
}
rootProject.name = "TildaChatApp"
include ':app'
include ':tildachat'
