apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.amjadrad'

def emojiViewVersion = "1.5.0"
def emojiViewProvider = "AppleProvider"


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 32
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "0.3.8"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    //SocketIO
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    //GSON
    implementation 'com.google.code.gson:gson:2.9.1'
    //scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //scalable size unit for texts
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Zoom picture
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Persian Date Calendar
    implementation 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.0'
    //Tilda file picker
    implementation 'com.github.amjadrad:TildaFilePicker:1.5'
    //Emoji
    implementation "io.github.aghajari:AXEmojiView:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-$emojiViewProvider:$emojiViewVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}