apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.amjadrad'

def emojiViewVersion = "1.5.0"
def emojiViewProvider = "AppleProvider"


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'ir.tildaweb.tildachat'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //SocketIO
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    //scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //scalable size unit for texts
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Zoom picture
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Persian Date Calendar
    implementation 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.0'
    //Tilda file picker
    implementation 'com.github.amjadrad:TildaFilePicker:1.8'
    //Emoji
    implementation "io.github.aghajari:AXEmojiView:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-$emojiViewProvider:$emojiViewVersion"
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    //Swipe to dismiss
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    //TextviewLink
    implementation 'me.saket:better-link-movement-method:2.2.0'
    //Blur
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}