apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

publishing {
    repositories {
//        maven{
//            name=""
//        }

        publications {
            mavenJava(MavenPublication) {
                groupId = 'com.github.amjadrad'
                artifactId = 'tildachatapp'
                version = '0.0.2'
                artifact ("$buildDir/outputs/aar/tildachatapp-release.aar")
                artifact (sourceJar)
                pom.withXml{
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.api.allDependencies.each{
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId' , it.group)
                        dependencyNode.appendNode('artifactId' , it.name)
                        dependencyNode.appendNode('version' , it.version)
                    }
                }

            }
        }
    }
}